%%% -*- TeX-command-extra-options: "-shell-escape" -*-
%%% Local IspellDict: en

% SPDX-FileCopyrightText: 2024 Jens Lechtenbörger
% SPDX-License-Identifier: CC-BY-SA-4.0

\documentclass[convert={outext=.png}]{standalone}
% Use sans-serif by default:
\renewcommand{\familydefault}{\sfdefault}
\usepackage{amsmath}
\usepackage{xcolor}
\definecolor{darkgreen}{rgb}{0.0, 0.35, 0.1}
\definecolor{darkblue}{rgb}{0.0, 0.2, 0.4}
\definecolor{darkorange}{rgb}{0.8, 0.5, 0.0}

\begin{document}
\noindent
\begin{tabular}{|c|c|c||c|l|}
	\hline
	\texttt{\textcolor{darkgreen}{d1}} & \texttt{\textcolor{darkgreen}{d2}} & \texttt{\textcolor{darkgreen}{d3}} & \texttt{\textcolor{darkgreen}{dest}} & \textbf{\textcolor{darkgreen}{Destination}} \\\hline
	\texttt{0} & \texttt{0} & \texttt{0} & \texttt{null} & No storage \\
	\texttt{0} & \texttt{0} & \texttt{1} & \texttt{M} & RAM[A] \\
	\texttt{0} & \texttt{1} & \texttt{0} & \texttt{D} & D register \\
	\texttt{0} & \texttt{1} & \texttt{1} & \texttt{MD} & RAM[A] and D register \\
	\texttt{1} & \texttt{0} & \texttt{0} & \texttt{A} & A register \\
	\texttt{1} & \texttt{0} & \texttt{1} & \texttt{AM} & A register and RAM[A]\\
	\texttt{1} & \texttt{1} & \texttt{0} & \texttt{AD} & A and D registers\\
	\texttt{1} & \texttt{1} & \texttt{1} & \texttt{AMD} & A and D registers, RAM[A]\\ \hline
\end{tabular}
\end{document}
