%%% -*- TeX-command-extra-options: "-shell-escape" -*-
%%% Local IspellDict: en

% SPDX-FileCopyrightText: 2024 Jens Lechtenbörger
% SPDX-License-Identifier: CC-BY-SA-4.0

\documentclass[varwidth,convert={outext=.png}]{standalone}
% Use sans-serif by default:
%\renewcommand{\familydefault}{\sfdefault}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{xcolor}
\definecolor{darkgreen}{rgb}{0.0, 0.35, 0.1}
\definecolor{darkblue}{rgb}{0.0, 0.2, 0.4}
\definecolor{darkorange}{rgb}{0.8, 0.5, 0.0}

\begin{document}
\begin{itemize}
\item C-instruction in assembler: \texttt{\textcolor{darkgreen}{dest}=\textcolor{darkorange}{comp};\textcolor{darkblue}{jump}}
\item C-instruction in binary as 16-bit number starting with three 1s:
\end{itemize}
\noindent
\centerline{\texttt{1 1 1 \textcolor{darkorange}{a c1 c2 c3 c4 c5 c6} \textcolor{darkgreen}{d1 d2 d3} \textcolor{darkblue}{j1 j2 j3}}}

\medskip

\begin{center}
  \begin{minipage}[t]{0.4\textwidth}
    \includegraphics[width=\textwidth]{c-instructions-comp}
  \end{minipage}
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=0.85\textwidth]{c-instructions-dest}

    \medskip

    \includegraphics[width=\textwidth]{c-instructions-jump}
  \end{minipage}
\end{center}
\end{document}
