%%% -*- TeX-command-extra-options: "-shell-escape" -*-
%%% Local IspellDict: en

% SPDX-FileCopyrightText: 2024 Jens Lechtenbörger
% SPDX-License-Identifier: CC-BY-SA-4.0

\documentclass[convert={outext=.png}]{standalone}
% Use sans-serif by default:
\renewcommand{\familydefault}{\sfdefault}
\usepackage{amsmath}
\usepackage{xcolor}
\definecolor{darkgreen}{rgb}{0.0, 0.35, 0.1}
\definecolor{darkblue}{rgb}{0.0, 0.2, 0.4}
\definecolor{darkorange}{rgb}{0.8, 0.5, 0.0}

\begin{document}
\noindent
\begin{tabular}{|r||c|c|c|c|c|c||l|}
	\hline
	(when \texttt{\textcolor{darkorange}{a=0}}) & & & & & & & (when \texttt{\textcolor{darkorange}{a=1}})\\
	\texttt{\textcolor{darkorange}{comp}} & \texttt{\textcolor{darkorange}{c1}} & \texttt{\textcolor{darkorange}{c2}} & \texttt{\textcolor{darkorange}{c3}} & \texttt{\textcolor{darkorange}{c4}} & \texttt{\textcolor{darkorange}{c5}} & \texttt{\textcolor{darkorange}{c6}} & \texttt{\textcolor{darkorange}{comp}} \\
	\hline
	\texttt{0} & \texttt{1} & \texttt{0} & \texttt{1} & \texttt{0} & \texttt{1} &\texttt{0} &  \\
	\texttt{1} & \texttt{1} & \texttt{1} & \texttt{1} & \texttt{1} & \texttt{1} &\texttt{1} &  \\
	\texttt{-1} & \texttt{1} & \texttt{1} & \texttt{1} & \texttt{0} & \texttt{1} &\texttt{0} &  \\
	\texttt{D} & \texttt{0} & \texttt{0} & \texttt{1} & \texttt{1} & \texttt{0} &\texttt{0} &  \\
	\texttt{A} & \texttt{1} & \texttt{1} & \texttt{0} & \texttt{0} & \texttt{0} &\texttt{0} & \texttt{M} \\
	\texttt{!D} & \texttt{0} & \texttt{0} & \texttt{1} & \texttt{1} & \texttt{0} &\texttt{1} &  \\
	\texttt{!A} & \texttt{1} & \texttt{1} & \texttt{0} & \texttt{0} & \texttt{0} &\texttt{1} & \texttt{!M} \\
	\texttt{-D} & \texttt{0} & \texttt{0} & \texttt{1} & \texttt{1} & \texttt{1} &\texttt{1} &  \\
	\texttt{-A} & \texttt{1} & \texttt{1} & \texttt{0} & \texttt{0} & \texttt{1} &\texttt{1} & \texttt{-M} \\
	\texttt{D+1} & \texttt{0} & \texttt{1} & \texttt{1} & \texttt{1} & \texttt{1} &\texttt{1} & \\
	\texttt{A+1} & \texttt{1} & \texttt{1} & \texttt{0} & \texttt{1} & \texttt{1} &\texttt{1} & \texttt{M+1} \\
	\texttt{D-1} & \texttt{0} & \texttt{0} & \texttt{1} & \texttt{1} & \texttt{1} &\texttt{0} & \\
	\texttt{A-1} & \texttt{1} & \texttt{1} & \texttt{0} & \texttt{0} & \texttt{1} &\texttt{0} & \texttt{M-1} \\
	\texttt{D+A} & \texttt{0} & \texttt{0} & \texttt{0} & \texttt{0} & \texttt{1} &\texttt{0} & \texttt{D+M} \\
	\texttt{D-A} & \texttt{0} & \texttt{1} & \texttt{0} & \texttt{0} & \texttt{1} &\texttt{1} & \texttt{D-M} \\
	\texttt{A-D} & \texttt{0} & \texttt{0} & \texttt{0} & \texttt{1} & \texttt{1} &\texttt{1} & \texttt{M-D} \\
	\texttt{D\&A} & \texttt{0} & \texttt{0} & \texttt{0} & \texttt{0} & \texttt{0} &\texttt{0} & \texttt{D\&M} \\
	\texttt{D|A} & \texttt{0} & \texttt{1} & \texttt{0} & \texttt{1} & \texttt{0} &\texttt{1} & \texttt{D|M} \\
	\hline
\end{tabular}
\end{document}
