%%% -*- TeX-command-extra-options: "-shell-escape" -*-
%%% Local IspellDict: en

% SPDX-FileCopyrightText: 2024 Jens Lechtenbörger
% SPDX-License-Identifier: CC-BY-SA-4.0

\documentclass[convert={outext=.png}]{standalone}
% Use sans-serif by default:
\renewcommand{\familydefault}{\sfdefault}
\usepackage{amsmath}
\usepackage{xcolor}
\definecolor{darkgreen}{rgb}{0.0, 0.35, 0.1}
\definecolor{darkblue}{rgb}{0.0, 0.2, 0.4}
\definecolor{darkorange}{rgb}{0.8, 0.5, 0.0}

\begin{document}
\noindent
\begin{tabular}{|c|c|c||c|l|}
	\hline
	\texttt{\textcolor{darkblue}{j1}} & \texttt{\textcolor{darkblue}{j2}} & \texttt{\textcolor{darkblue}{j3}} &  & \\
	($\text{out} < 0$) & ($\text{out} = 0$) & ($\text{out} > 0$) & \texttt{\textcolor{darkblue}{jump}} & \textbf{\textcolor{darkblue}{Effect}} \\\hline
	\texttt{0} & \texttt{0} & \texttt{0} & \texttt{null} & No jump \\
	\texttt{0} & \texttt{0} & \texttt{1} & \texttt{JGT} & Jump if $\text{out} >  0$\\
	\texttt{0} & \texttt{1} & \texttt{0} & \texttt{JEQ} & Jump if $\text{out} =  0$\\
	\texttt{0} & \texttt{1} & \texttt{1} & \texttt{JGE} & Jump if $\text{out} \geq 0$\\
	\texttt{1} & \texttt{0} & \texttt{0} & \texttt{JLT} & Jump if $\text{out} <  0$\\
	\texttt{1} & \texttt{0} & \texttt{1} & \texttt{JNE} & Jump if $\text{out} \neq 0$\\
	\texttt{1} & \texttt{1} & \texttt{0} & \texttt{JLE} & Jump if $\text{out} \leq 0$\\
	\texttt{1} & \texttt{1} & \texttt{1} & \texttt{JMP} & Jump\\ \hline
\end{tabular}
\end{document}
