%%% -*- TeX-command-extra-options: "-shell-escape" -*-
%%% Local IspellDict: en

% Containerization, layering with containers
% Copyright (C) 2018 Jens Lechtenbörger
% License: CC BY-SA 4.0

\documentclass[convert={outext=.png}]{standalone}
% Use sans-serif by default:
\renewcommand{\familydefault}{\sfdefault}

\usepackage{tikz}
\usetikzlibrary{fit,positioning}

\begin{document}

\begin{tikzpicture}[
  node distance=0.2cm and 0.2cm,
  width1/.style={minimum width=6.5cm},
  width2/.style={minimum width=3cm,align=center,text width=2.9cm},
  layer/.style={minimum width=10.5cm},
  box/.style={rectangle, font=\footnotesize,},
  hw/.style={box,layer,fill=black!40},
  os/.style={box,layer,fill=red!50!black!40},
  env/.style={os,yshift=0.2cm},
  docker/.style={box,layer,fill=green!40!black!40},
  app/.style={box,width2,rounded corners},
  cont/.style={box,draw,rounded corners,fill=red!50,opacity=0.1},
  ]
\node (hardware) [hw] {Hardware (CPU, RAM, I/O)};
\node (os) [os,above=of hardware] {Host OS};
\node (docker) [docker,above=of os] {Container manager (e.g., Docker)};

\node (os1)
   [env,width2,fill=red!20!black!40,above right=of docker.north west]
   {Environment 1 based on kernel of Host OS};
\node (app1a)
   [app,fill=green!40!black!40,above=of os1]
   {App A (with libraries)};
\node (c1text) [above=of app1a]{Container 1};
\node [fit=(os1)(app1a)(c1text),cont](cont1) {};

\node (os2)
   [env,width2,fill=red!40!black!20,above=of docker]
   {Environment 2 based on kernel of Host OS};
\node (app1b) [app,fill=green!50!black!30,above=of os2]
   {App B (with libraries)};
\node (c2text) [above=of app1b]{Container 2};
\node [fit=(os2)(app1b)(c2text),cont](cont2) {};

\node (os3)
   [env,width2,fill=red!20!black!40,above left=of docker.north east]
   {Environment 1 based on kernel of Host OS};
\node (app1c) [app,fill=green!40!black!40,above=of os3]
   {App A (with libraries)};
\node (c3text) [above=of app1c]{Container 3};
\node [fit=(os3)(app1c)(c3text),cont](cont3) {};

\end{tikzpicture}
\end{document}
