%%% -*- TeX-command-extra-options: "-shell-escape" -*-
%%% Local IspellDict: en

% Virtualization, layering with virtual machines
% Copyright (C) 2018 Jens Lechtenbörger
% License: CC BY-SA 4.0

\documentclass[convert={outext=.png}]{standalone}
% Use sans-serif by default:
\renewcommand{\familydefault}{\sfdefault}

\usepackage{tikz}
\usetikzlibrary{fit,positioning}

\begin{document}

\begin{tikzpicture}[
  node distance=0.2cm and 0.2cm,
  width1/.style={minimum width=6.5cm},
  width2/.style={minimum width=3cm},
  layer/.style={minimum width=10.5cm},
  box/.style={rectangle, font=\footnotesize,},
  hw/.style={box,fill=black!40},
  vhw/.style={box,yshift=0.2cm},
  vmm/.style={box,fill=red!50!black!40},
  app/.style={box,width2,rounded corners},
  vm/.style={box,draw,rounded corners,fill=red!50,opacity=0.1},
  ]
\node (hardware) [hw,layer] {Hardware (CPU, RAM, I/O)};
\node (hypervisor) [vmm,layer,above=of hardware]
   {Host OS with Hypervisor/VMM (e.g., KVM, Xen, VirtualBox)};

\node (vhw1)
   [vhw,width1,fill=red!8!black!40,above right=of hypervisor.north west]
   {Virtual Hardware 1};
\node (os1) [width1,box,fill=red!60!black!30,above=of vhw1] {Guest OS1};
\node (app1a)
   [app,fill=green!40!black!40,above right=of os1.north west]
   {App A (with libraries)};
\node (app1b)
   [app,fill=green!50!black!30,above left=of os1.north east]
   {App B (with libraries)};
\node (vm1text) [above=of app1a]{Virtual Machine 1};
\node [fit=(vhw1)(os1)(app1a)(app1b)(vm1text),vm](vm1) {};

\node (vhw2)
   [vhw,width2,fill=blue!8!black!40,above left=of hypervisor.north east]
   {Virtual Hardware 2};
\node (os2) [width2,box,fill=red!40!black!40,above=of vhw2] {Guest OS2};
\node (app2a)
   [app,fill=green!40!black!40,above=of os2]
   {App A (with libraries)};
\node (vm2text) [above=of app2a]{Virtual Machine 2};
\node [fit=(vhw2)(os2)(app2a)(vm2text),vm](vm2) {};

\end{tikzpicture}
\end{document}
