%%% -*- TeX-command-extra-options: "-shell-escape" -*-
%%% Local IspellDict: en

% Figure for course on Operating Systems, https://gitlab.com/oer/OS
% Copyright (C) 2017 Jens Lechtenbörger
% License: CC BY-SA 4.0

\documentclass[convert={outext=.png}]{standalone}
% Use sans-serif by default:
\renewcommand{\familydefault}{\sfdefault}

\usepackage{tikz}
\usetikzlibrary{fit,positioning}

\begin{document}

\begin{tikzpicture}[
  node distance=0cm,
  mytext/.style={align=center},
  mylabel/.style={
    align=left,
    pos=0.1,           % Position label at start of arrow.
    font=\footnotesize % After line break, normal size continues when
                       % \footnotesize used inside text.  Thus, define here.
  },
  page/.style={rectangle,
    font=\footnotesize,
    minimum width=2.5cm,
    text width=2.3cm,
    draw=blue!50!black!50,
    top color=white,
    bottom color=blue!50!black!20,
  },
  frame/.style={page},
  oframe/.style={frame,
    draw=red!50!black!50,
    bottom color=red!50!black!20,
  }]
\node (vm) [mytext] {Virtual Memory \\ (one process)};
\node (p0) [page,minimum height=2em,below=of vm] {page 0};
\node (p1) [page,minimum height=2em,below=of p0] {page 1};
\node (p2) [page,minimum height=2em,below=of p1] {page 2};
\node (p3) [page,minimum height=2em,below=of p2] {page 3};
\node (p4) [page,minimum height=2em,below=of p3] {page 4};
\node (p5) [page,minimum height=2em,below=of p4] {page 5};
\node (p6) [page,minimum height=2em,below=of p5] {page 6};
\node (p7) [page,minimum height=2em,below=of p6] {page 7};
\node (p8) [page,minimum height=2em,below=of p7] {page 8};
\node (p9) [page,minimum height=2em,below=of p8] {page 9};

\node [fit=(p0)(p9),
    inner sep=0pt, % Without this, arrows are too long.
    xshift=-.2cm   % Move to left of pages.
    ](pages){};
\draw [|->] (pages.north west) -- (pages.south west)
   node[mylabel,left]{Virtual addresses \\ starting at 0};

\node (ram) [mytext, right=2cm of vm] {RAM \\ (all processes)};

\node (f0) [frame,minimum height=2em,below=of ram] {frame 0};
\node (f1) [frame,minimum height=2em,below=of f0] {frame 1};
\node (f2) [oframe,minimum height=2em,below=of f1] {(other process)};
\node (f3) [oframe,minimum height=2em,below=of f2] {(other process)};
\node (f4) [frame,minimum height=2em,below=of f3] {frame 4};
\node (f5) [frame,minimum height=2em,below=of f4] {frame 5};
\node (f6) [frame,minimum height=2em,below=of f5] {frame 6};
\node (f7) [oframe,minimum height=2em,below=of f6] {(other process)};

\node[fit=(f0)(f7),inner sep=0pt,xshift=.2cm](frames){};
\draw [|->] (frames.north east) -- (frames.south east)
   node[mylabel,right]{RAM addresses \\ starting at 0};

% Disk image downloaded from https://pixabay.com/
% Released under Creative Commons CC0
\node (disk) [mytext, below=.5cm of f7] {Secondary Storage};
\node (diskimg) [below=of disk] {\includegraphics[width=2.5cm]{disc-small.jpg}};

\draw [->] (p0.east) -- (f6.west);
\draw [->] (p1.east) -- (f4.west);
\draw [->] (p2.east) -- (f5.west);
\draw [->] (p3.east) -- (diskimg.north west);
\draw [->] (p4.east) -- (diskimg.north west);
\draw [->] (p5.east) -- (diskimg.north west);
\draw [->] (p6.east) -- (diskimg.north west);
\draw [->] (p7.east) -- (diskimg.north west);
\draw [->] (p9.east) -- (f0.west);
\draw [->] (p8.east) -- (f1.west);
\end{tikzpicture}
\end{document}
