%%% -*- TeX-command-extra-options: "-shell-escape" -*-
%%% Local IspellDict: en

% ALU with registers
%
% SPDX-FileCopyrightText: 2024 Jens Lechtenbörger
% SPDX-License-Identifier: CC0-1.0

\documentclass[convert={outext=.png}]{standalone}
% Use sans-serif by default:
\renewcommand{\familydefault}{\sfdefault}

\usepackage{xcolor}
\definecolor{darkred}{rgb}{0.3, 0.0, 0.0}
\definecolor{darkorange}{rgb}{0.8, 0.5, 0.0}

\usepackage{tikz}
\usetikzlibrary{circuits.logic.US,fit,positioning,shapes}

\begin{document}
\begin{tikzpicture}[->,node distance=2em and 2.5em,
      split/.style={draw,circle,minimum size=3pt},
      mux/.style={draw,isosceles triangle,minimum height=8em},
      register/.style={draw,minimum height=2em,minimum width=8em},
      memory/.style={draw,minimum height=8em,minimum width=8em}]
  \node (alu) [draw,align=center,shape=signal,signal from=west,signal pointer angle=120,inner sep=1cm,fill=green!40!black!20] {Arithmetic\\Logic\\Unit\\\\(ALU)};
  \node[right=of alu] (out) {out};
  \draw (alu.east) -- (out);

  \node[mux] (mux1) [left=of alu.210] {Mux16};
  \draw (mux1.east) -- (alu.210);


  \node[register,left=of mux1.140] (A) {A register};
  \draw (A.east) node[above right] {A} -- (mux1.140);
  \node[register] (D) at (A |- alu.150) {D register};
  \node[above=of mux1] {\textbf{\textcolor{darkorange}{\Large a}}} edge (mux1);
  \node[above=of alu] {\textbf{\textcolor{darkorange}{\Large c1 c2 c3 c4 c5 c6}}} edge (alu);
  \draw (D.east) node[above right] {D} -- (alu.150);

  \node[memory,left=of mux1.220,yshift=-2em,align=center] (ram) {Memory\\\\(Contents\\selected\\by address)};
  \draw (ram.east |- mux1.220) node[above right] {M} -- (mux1.220);
\end{tikzpicture}
\end{document}
