%%% -*- TeX-command-extra-options: "-shell-escape" -*-
%%% Local IspellDict: en

% Hack ALU
%
% SPDX-FileCopyrightText: 2024 Jens Lechtenbörger
% SPDX-License-Identifier: CC0-1.0

\documentclass[convert={outext=.png}]{standalone}
% Use sans-serif by default:
\renewcommand{\familydefault}{\sfdefault}

\usepackage{xcolor}
\definecolor{darkred}{rgb}{0.3, 0.0, 0.0}
\definecolor{darkgreen}{rgb}{0.0, 0.3, 0.1}
\definecolor{darkblue}{rgb}{0.0, 0.1, 0.3}
\usepackage{tikz}
\usetikzlibrary{arrows.meta,positioning,shapes}

\begin{document}
\begin{tikzpicture}
  \node (alu) [draw,align=center,shape=signal,signal from=west,signal pointer angle=120,inner sep=2cm,fill=green!40!black!20] {Arithmetic\\Logic\\Unit\\\\(ALU)};

  \node (x) [left=of alu.170]  {\textbf{\textcolor{darkgreen}{x[16]}}};
  \node (y) [left=of alu.190]  {\textbf{\textcolor{darkgreen}{y[16]}}};
  \draw[->] (x) -- (alu.170);
  \draw[->] (y) -- (alu.190);

  \node (zx) [above=of alu.130] {\textbf{\textcolor{darkblue}{zx}}};
  \draw[->] (zx) -- (alu.130);
  \node (nx) at (alu.120 |- zx) {\textbf{\textcolor{darkblue}{nx}}};
  \draw[->] (nx) -- (alu.120);
  \node (zy) at (alu.105 |- zx) {\textbf{\textcolor{darkblue}{zy}}};
  \draw[->] (zy) -- (alu.105);
  \node (ny) at (alu.95 |- zx) {\textbf{\textcolor{darkblue}{ny}}};
  \draw[->] (ny) -- (alu.95);
  \node (f)  at (alu.80 |- zx) {\textbf{\textcolor{darkblue}{f}}};
  \draw[->] (f) -- (alu.80);
  \node (no) at (alu.70 |- zx) {\textbf{\textcolor{darkblue}{no}}};
  \draw[->] (no) -- (alu.70);

  \node (zr) [below=of alu.250] {\textbf{\textcolor{darkred}{zr}}};
  \draw[->] (alu.250) -- (zr);
  \node (ng) [below=of alu.270] {\textbf{\textcolor{darkred}{ng}}};
  \draw[->] (alu.270) -- (ng);

  \node (out) [right=of alu.east] {\textbf{\textcolor{darkred}{out[16]}}};
  \draw[->] (alu.east) -- (out);
\end{tikzpicture}
\end{document}
