%%% -*- TeX-command-extra-options: "-shell-escape" -*-
%%% Local IspellDict: en

% And gate
%
% SPDX-FileCopyrightText: 2024 Jens Lechtenbörger
% SPDX-License-Identifier: CC0-1.0

\documentclass[convert={outext=.png}]{standalone}
% Use sans-serif by default:
\renewcommand{\familydefault}{\sfdefault}

\usepackage{tikz}
\usetikzlibrary{circuits.logic.US,positioning}

\begin{document}
\begin{tikzpicture}[circuit logic US]
  \node[and gate US, draw] (and) {And};
  \node (a) [left=of and.input 1] {a};
  \node (b) [left=of and.input 2] {b};

  \draw (a) -- (and.input 1);
  \draw (b) -- (and.input 2);

  \node (out) [right=of and.output] {out};
  \draw (and.output) -- (out);
\end{tikzpicture}
\end{document}
