%%% -*- TeX-command-extra-options: "-shell-escape" -*-
%%% Local IspellDict: en

% And gate as black box
% Use implementation, but draw filled rectangle to hide it.
%
% SPDX-FileCopyrightText: 2024 Jens Lechtenbörger
% SPDX-License-Identifier: CC0-1.0

\documentclass[convert={outext=.png}]{standalone}
% Use sans-serif by default:
\renewcommand{\familydefault}{\sfdefault}

\usepackage{tikz}
\usetikzlibrary{circuits.logic.US,positioning}

\begin{document}
\begin{tikzpicture}[circuit logic US]
  \node[nand gate US, draw] (nand) at (3,1) {Nand};
  \node (a) [left=of nand.input 1] {a};
  \node (b) [left=of nand.input 2] {b};

  \draw (a) -- (nand.input 1);
  \draw (b) -- (nand.input 2);
  \node (anandb) [right=of nand.output] {$\overline{ab}$};
  \draw (nand.output) -- (anandb);

  \node[not gate US, draw] (not) [right=of anandb] {Not};
  \draw (anandb) -- (not.input);
  \node (out) [right=of not.output] {out};
  \draw (not.output) -- (out);

  \draw [fill=white] (2,0) rectangle (8,2);
  \node (result) at (5,1) {And};
\end{tikzpicture}
\end{document}
