%%% -*- TeX-command-extra-options: "-shell-escape" -*-
%%% Local IspellDict: en

% Hack CPU chip
%
% SPDX-FileCopyrightText: 2024 Jens Lechtenbörger
% SPDX-License-Identifier: CC0-1.0

\documentclass[convert={outext=.png}]{standalone}
% Use sans-serif by default:
\renewcommand{\familydefault}{\sfdefault}

\usepackage{xcolor}
\definecolor{darkred}{rgb}{0.3, 0.0, 0.0}
\definecolor{darkgreen}{rgb}{0.0, 0.3, 0.1}
\definecolor{darkblue}{rgb}{0.0, 0.1, 0.3}
\usepackage{tikz}
\usetikzlibrary{arrows.meta,positioning,calc}

\begin{document}
\begin{tikzpicture}[->,thick, align=left]
  \draw (3,0) coordinate (m1) --
        (3,6) coordinate (m2) --
        (5,5) coordinate (m3) --
        (5,1) coordinate (m4) --
        cycle;
  \node (cpu) at (4,3) {CPU};

  \node (reset) at (0,3){\parbox{4cm}{\raggedleft reset}};
  \draw (reset) -- (3,3);

  \node (instr) at (0,2)  {\parbox{4cm}{\raggedleft instruction[16]\\(from instruction memory)}};
  \draw (instr) -- (3,2);

  \node (inM) at (0,4) {\parbox{4cm}{\raggedleft inM[16]\\(from data memory)}};
  \draw (inM) -- (3,4);


  \node (pc) at (8.5,1.75)  {\parbox{5cm}{\raggedright pc[15] (to instruction memory)}};
  \draw (5,1.75) -- (pc);

  \node (addressM) at (8.5,2.75)  {\parbox{5cm}{\raggedright addressM[15] (to data memory)}};
  \draw (5,2.75) -- (addressM);

  \node (writeM) at (8.5,3.5)  {\parbox{5cm}{\raggedright writeM (to data memory)}};
  \draw (5,3.5) -- (writeM);

  \node (outM) at (8.5,4.25)  {\parbox{5cm}{\raggedright out[16] (to data memory)}};
  \draw (5,4.25) -- (outM);

\end{tikzpicture}
\end{document}
