%%% -*- TeX-command-extra-options: "-shell-escape" -*-
%%% Local IspellDict: en

% Proposed CPU implementation
%
% SPDX-FileCopyrightText: 2024 Jens Lechtenbörger
% SPDX-License-Identifier: CC0-1.0

\documentclass[convert={outext=.png}]{standalone}
% Use sans-serif by default:
\renewcommand{\familydefault}{\sfdefault}

\usepackage{xcolor}
\definecolor{darkred}{rgb}{0.3, 0.0, 0.0}
\definecolor{darkorange}{rgb}{0.8, 0.5, 0.0}

\usepackage{tikz}
\usetikzlibrary{circuits.logic.US,fit,positioning,shapes}

\begin{document}
\begin{tikzpicture}[->,node distance=2em and 2.5em,
      split/.style={draw,circle,minimum size=3pt},
      mux/.style={draw,isosceles triangle,minimum height=8em},
      register/.style={draw,minimum height=2em,minimum width=8em}]
  \node (alu) [draw,align=center,shape=signal,signal from=west,signal pointer angle=120,inner sep=1cm,fill=green!40!black!20] {Arithmetic\\Logic\\Unit\\\\(ALU)};
  \node[split, right=of alu] (s3) {};
  \draw (alu.east) -- (s3.west);
  \node[mux] (mux1) [left=of alu.210] {Mux16};
  \draw (mux1.east) -- (alu.210);

  \node[register] (D) [left=of alu.150] {D register};
  \draw (D.east) -- (alu.150);
  \node[split,yshift=4em,above left=of D,label={[label distance=0.5em]-5:ALU output}] (s4) {};
  \draw (s4) |- (D);
  \node[right=of s3,xshift=3em] (outM) {\parbox{2cm}{outM}} edge[<-] (s3);

  \node[split,left=of mux1,yshift=2em] (s1) {};
  \node[register] (A) [left=of s1] {A register} edge (s1);
  \node[mux] (mux2) [left=of A] {Mux16} edge (A);
  \node[register] (pc) [below=of mux1,yshift=-5em] {pc};

  \node[above=of mux2] {c} edge (mux2);
  \node[above=of A] {c} edge (A);
  \node[above=of D] {c} edge (D);
  \node[above=of mux1] {\textcolor{darkorange}{a}} edge (mux1);
  \node[above=of alu] {\textcolor{darkorange}{c1 c2 c3 c4 c5 c6}} edge (alu);
  \node[below=of alu] {\textcolor{darkred}{zr ng}} edge[<-] (alu);
  \node[above=of pc] {c} edge (pc);

  \node (instr) [left=of mux2.220,xshift=-3em] {\parbox{2cm}{instruction}} edge (mux2.220);
  \node (inM) at (instr |- mux1.220) {\parbox{2cm}{inM}};
  \node (reset) [below=of inM,yshift=-2em] {\parbox{2cm}{reset}};

  \draw[arrows=-] (s1 |- mux1.220) ++(down:2.5em) node[split] (s2) {};
  \draw (s1) -- (s2);
  \draw (s2) |- (pc);

  \node (addressM) at (outM |- s2) {\parbox{2cm}{addressM}} edge[<-] (s2);
  \node (pcOut) at (pc -| outM) {\parbox{2cm}{pc}} edge[<-] (pc);
  \node (writeM) [above=of addressM] {\parbox{2cm}{writeM}};
  \draw[<-] (writeM.west) -- ++(left:5em) node[left] {$c$};

  \draw[preaction={draw=white,line width=3pt,arrows=-}] (inM) -- (mux1.220);
  \draw[preaction={draw=white,line width=3pt,arrows=-}] (reset) -| (pc.160);

  \draw[<-] (mux1.west) ++(up:2em) -- (s1.east);
  \draw (s3) |- (s4);
  \draw[<-] (mux2.west) ++(up:2em) -- ++(left:1em) |- (s4);
  \node[draw,thick,dotted,fit={([shift={(-2em,0em)}] mux2.west) (pc) (s4) ([shift={(2em,0em)}] s3.east)}]{};
\end{tikzpicture}
\end{document}
