%%% -*- TeX-command-extra-options: "-shell-escape" -*-
%%% Local IspellDict: en

% DMux
%
% SPDX-FileCopyrightText: 2024 Jens Lechtenbörger
% SPDX-License-Identifier: CC0-1.0

\documentclass[convert={outext=.png}]{standalone}
% Use sans-serif by default:
\renewcommand{\familydefault}{\sfdefault}

\usepackage{tikz}
\usetikzlibrary{arrows.meta,positioning,calc}

\begin{document}
\begin{tikzpicture}
  \draw (5,0) coordinate (m1) --
        (5,4) coordinate (m2) --
        (2,2) coordinate (m3) -- cycle;

  \node (dmux) at (3.5,2) {DMux};
  \node (in) at (1,2) {in};
  \draw[->,thick] (in) -> (2,2);

  \node (a) at (6,3) {a};
  \draw[->,thick] (5,3) -> (a);
  \node (b) at (6,1) {b};
  \draw[->,thick] (5,1) -> (b);

  \coordinate (sc) at ($(m1)!0.6!(m3)$);
  \node[yshift=-1.5cm] (sel) at (sc) {sel};
  \draw[->,thick] (sel) -> (sc);
\end{tikzpicture}
\end{document}
