%%% -*- TeX-command-extra-options: "-shell-escape" -*-
%%% Local IspellDict: en

% Full Adder with Half Adders and Or
%
% SPDX-FileCopyrightText: 2024 Jens Lechtenbörger
% SPDX-License-Identifier: CC0-1.0

\documentclass[convert={outext=.png}]{standalone}
% Use sans-serif by default:
\renewcommand{\familydefault}{\sfdefault}

\usepackage{ifthen}
\usepackage{tikz}
\usetikzlibrary{circuits.logic.US,positioning}

\begin{document}
\begin{tikzpicture}[
  minimum height=0.75cm, minimum height=1.5cm
  ]
  \node [draw,rectangle,inner sep=0.25cm](fa3) {Full Adder};
  \node (x3) [above=of fa3.120] {x3};
  \node (y3) [above=of fa3.90]  {y3};

  \draw[->] (x3) -- (fa3.120);
  \draw[->] (y3) -- (fa3.90);

  \node (s3) [below=of fa3.290]  {S3};
  \draw[->] (fa3.290) -- (s3);
  \node (s4) [below=of fa3.240]  {S4};
  \draw[->] (fa3.240) -- (s4);

  \foreach \n/\k in {3/2,2/1,1/0} {
    \node [draw,rectangle,inner sep=0.25cm] (fa\k) [right=of fa\n] {\ifthenelse{\k=0}{Half Adder}{Full Adder}};
    \draw[->] (fa\k.240) |- +(0,-0.5) -- +(-1,-0.5) -| +(-1,2) -| (fa\n.60);
    \node (x\k) [above=of fa\k.120] {x\k};
    \node (y\k) [above=of fa\k.90]  {y\k};

    \draw[->] (x\k) -- (fa\k.120);
    \draw[->] (y\k) -- (fa\k.90);

    \node (s\k) [below=of fa\k.290]  {S\k};
    \draw[->] (fa\k.290) -- (s\k);
  }


  \draw[thick] (-2,-1.5) rectangle (11,1.5);
\end{tikzpicture}
\end{document}
