%%% -*- TeX-command-extra-options: "-shell-escape" -*-
%%% Local IspellDict: en

% Full Adder with Half Adders and Or
%
% SPDX-FileCopyrightText: 2024 Jens Lechtenbörger
% SPDX-License-Identifier: CC0-1.0

\documentclass[convert={outext=.png}]{standalone}
% Use sans-serif by default:
\renewcommand{\familydefault}{\sfdefault}

\usepackage{tikz}
\usetikzlibrary{circuits.logic.US,positioning}

\begin{document}
\begin{tikzpicture}[
  minimum height=0.75cm,
  ]
  \node [draw,rectangle,inner sep=0.75cm](ha1) {Half Adder 1};
  \node (a) [left=of ha1.170] {a};
  \node (b) [left=of ha1.190] {b};

  \draw (a) -- (ha1.170);
  \draw (b) -- (ha1.190);

  \node [draw,rectangle,inner sep=0.75cm] (ha2) [right=of ha1.30] {Half Adder 2};
  \node (c) at (a |- ha2.165) {c};
  \draw (c) -- (ha2.165);
  \draw (ha1.10) -- (ha2.199) node[pos=0.3,above,yshift=-0.2cm] {S1};

  \node[draw,or gate US] (or) [right=of ha1,scale=2,xshift=3cm]{};

  \node (carry) [right=of or.output] {carry};
  \node (sum)   at (ha2.20 -| carry)   {sum}; %[right=of ha2.20,xshift=1cm]
  \draw (ha2.20) -- (sum) node[pos=0.08,above,yshift=-0.2cm] {S2};

  \draw (ha2.-20) -- (or.input 1) node[pos=0.16,above,yshift=-0.2cm] {C2};
  \draw (ha1.-10) -- (or.input 2) node[pos=0.035,above,yshift=-0.2cm] {C1};
  \draw (or.output) -- (carry);

  \draw[thick] (-2,-2) rectangle (11,3);
\end{tikzpicture}
\end{document}
