%%% -*- TeX-command-extra-options: "-shell-escape" -*-
%%% Local IspellDict: en

% And gate as black box
% Use implementation, but draw filled rectangle to hide it.
%
% SPDX-FileCopyrightText: 2024 Jens Lechtenbörger
% SPDX-License-Identifier: CC0-1.0

\documentclass[convert={outext=.png}]{standalone}
% Use sans-serif by default:
\renewcommand{\familydefault}{\sfdefault}

\usepackage{tikz}
\usetikzlibrary{arrows.meta,positioning,shapes}

\begin{document}
\begin{tikzpicture}[
  width1/.style={minimum width=2.5cm, minimum height=3cm},
  width2/.style={minimum width=3cm},
  box/.style={rectangle, align=center}, %, font=\footnotesize
  mem/.style={box,width1,fill=black!20},
  reg/.style={box,width2,fill=blue!40!black!20},
  logic/.style={shape=regular polygon, regular polygon sides=8, minimum width=2.5cm, align=center,fill=green!40!black!20},
  alu/.style={logic},
  control/.style={logic},
  ]
  \node (alu) [alu] {Arithmetic\\Logic\\Unit\\\\(ALU)};
  \node (ram) [mem, below=of alu] {Random-Access Memory\\(RAM)\\\\Contains Data};
  \node (rom) [mem, above=of alu] {Read-Only Memory\\(ROM)\\\\Contains Instructions};
  \node (a) [reg, left=of alu] {A Register};
  \node (d) [reg, below=of a] {D Register};
  \node (pc) [reg] at (rom -| a) {Program Counter\\(PC)};
  \node (control) [control, left=of a] {Control\\Logic};

  \draw[->] (pc) to (rom);
%  \draw[->] (rom.south) node[below right] {Instruction} to (control.60);
  \draw[->] (rom.south) to (control.60);
  \draw[->] (control.east) to (a.west);
  \draw[->] (control.east) to (d.west);
  \draw[->] (a.east) to (alu.west);
  \draw[->] (d.east) to (alu.200);
  \draw[->] (alu.east) to[out=-45, in=45] (ram.east);

  \draw[->] (rom) to (alu);
  \draw[->] plot [smooth] coordinates {(alu.east) (3,3) (2,6) (-5,6) (control.north)};
  \draw[->] (ram.west) to[out=135, in=-135] (alu.220);

\end{tikzpicture}
\end{document}
