%%% -*- TeX-command-extra-options: "-shell-escape" -*-
%%% Local IspellDict: en

% Half Adder as black box
%
% SPDX-FileCopyrightText: 2024 Jens Lechtenbörger
% SPDX-License-Identifier: CC0-1.0

\documentclass[convert={outext=.png}]{standalone}
% Use sans-serif by default:
\renewcommand{\familydefault}{\sfdefault}

\usepackage{tikz}
\usetikzlibrary{circuits.logic.US,positioning}

\begin{document}
\begin{tikzpicture}[circuit logic US]
  \node [draw,rectangle,inner sep=0.5cm](chip) {Half Adder};
  \node (a) [left=of chip.170] {a};
  \node (b) [left=of chip.190] {b};
  \draw (a) -- (chip.170);
  \draw (b) -- (chip.190);

  \node (sum)   [right=of chip.10]   {sum};
  \node (carry) [right=of chip.-10] {carry};
  \draw (chip.10) -- (sum);
  \draw (chip.-10) -- (carry);
\end{tikzpicture}
\end{document}
