%%% -*- TeX-command-extra-options: "-shell-escape" -*-
%%% Local IspellDict: en

% Mux
%
% SPDX-FileCopyrightText: 2024 Jens Lechtenbörger
% SPDX-License-Identifier: CC0-1.0

\documentclass[convert={outext=.png}]{standalone}
% Use sans-serif by default:
\renewcommand{\familydefault}{\sfdefault}

\usepackage{tikz}
\usetikzlibrary{arrows.meta,positioning,calc}

\begin{document}
\begin{tikzpicture}
  \draw (2,0) coordinate (m1) --
        (2,4) coordinate (m2) --
        (5,2) coordinate (m3) -- cycle;

  \node (mux) at (3.2,2) {Mux};
  \node (a) at (1,3) {a};
  \draw[->,thick] (a) -- (2,3);
  \node (b) at (1,1) {b};
  \draw[->,thick] (b) -> (2,1);

  \node (out) at (6,2) {out};
  \draw[->,thick] (5,2) -> (out);

  \coordinate (sc) at ($(m1)!0.4!(m3)$);
  \node[yshift=-1cm] (sel) at (sc) {sel};
  \draw[->,thick] (sel) -> (sc);
\end{tikzpicture}
\end{document}
