%%% -*- TeX-command-extra-options: "-shell-escape" -*-
%%% Local IspellDict: en

% Logic gate "NAND"
%
% Copyright (C) 2018 Jens Lechtenbörger
% License: CC0, https://creativecommons.org/publicdomain/zero/1.0/
% Source:
% https://gitlab.com/oer/figures/blob/master/gates/tikz/nand.tex

\documentclass[convert={outext=.png}]{standalone}
% Use sans-serif by default:
\renewcommand{\familydefault}{\sfdefault}

\usepackage{tikz}
\usetikzlibrary{circuits.logic.US,positioning}

\begin{document}
\begin{tikzpicture}[circuit logic US]
  \node[nand gate US, draw] (nand) {NAND};
  \node (x) [left=of nand.input 1] {$x$};
  \node (y) [left=of nand.input 2] {$y$};

  \draw (x) -- (nand.input 1);
  \draw (y) -- (nand.input 2);

  \node (out) [right=of nand.output] {$\overline{xy}$};
  \draw (nand.output) -- (out);
\end{tikzpicture}
\end{document}
