%%% -*- TeX-command-extra-options: "-shell-escape" -*-
%%% Local IspellDict: en

% Logic gate "Nand"
%
% SPDX-FileCopyrightText: 2018, 2024 Jens Lechtenbörger
% SPDX-License-Identifier: CC0-1.0

\documentclass[convert={outext=.png}]{standalone}
% Use sans-serif by default:
\renewcommand{\familydefault}{\sfdefault}

\usepackage{tikz}
\usetikzlibrary{circuits.logic.US,positioning}

\begin{document}
\begin{tikzpicture}[circuit logic US]
  \node[nand gate US, draw] (nand) {Nand};
  \node (x) [left=of nand.input 1] {$a$};
  \node (y) [left=of nand.input 2] {$b$};

  \draw (x) -- (nand.input 1);
  \draw (y) -- (nand.input 2);

  \node (out) [right=of nand.output] {out = $\overline{ab}$};
  \draw (nand.output) -- (out);
\end{tikzpicture}
\end{document}
