%%% -*- TeX-command-extra-options: "-shell-escape" -*-
%%% Local IspellDict: en

% PC
%
% SPDX-FileCopyrightText: 2024 Jens Lechtenbörger
% SPDX-License-Identifier: CC0-1.0

\documentclass[convert={outext=.png}]{standalone}
% Use sans-serif by default:
\renewcommand{\familydefault}{\sfdefault}

\usepackage{tikz}
\usetikzlibrary{arrows.meta,positioning,matrix}

\begin{document}
\begin{tikzpicture}
   \node (pc) [matrix of nodes, row sep=-\pgflinewidth, nodes={draw, minimum width=2cm},
        row 2/.style={nodes={minimum height=3cm}}] {\textbf{PC}\\Register\\};

  \node (in) [left=of pc.140] {in[16]};
  \draw[->,thick] (in) -> (pc.140);

  \node (reset) [left=of pc.170] {reset};
  \draw[->,thick] (reset) -> (pc.170);

  \node (load) [left=of pc.203] {load};
  \draw[->,thick] (load) -> (pc.203);

  \node (inc) [left=of pc.225] {inc};
  \draw[->,thick] (inc) -> (pc.225);

  \node (out) [right=of pc] {out[16]};
  \draw[->,thick] (pc) -> (out);
\end{tikzpicture}
\end{document}
