%%% -*- TeX-command-extra-options: "-shell-escape" -*-
%%% Local IspellDict: en

% RAM16K
%
% SPDX-FileCopyrightText: 2024 Jens Lechtenbörger
% SPDX-License-Identifier: CC0-1.0

\documentclass[convert={outext=.png}]{standalone}
% Use sans-serif by default:
\renewcommand{\familydefault}{\sfdefault}

\usepackage{tikz}
\usetikzlibrary{arrows.meta,positioning,shapes.multipart}

\begin{document}
\begin{tikzpicture}
  \node[draw,anchor=text,rectangle split,rectangle split parts=6] (ram) {\textbf{RAM16K}
    \nodepart{second}
    Register0
    \nodepart{third}
    Register1
    \nodepart{four}
    Register2
    \nodepart{five}$\vdots$
    \nodepart{six}Register16383};

  \node (in) [left=of ram.150] {in[16]};
  \draw[->,thick] (in) -> (ram.150);

  \node (address) [left=of ram.180] {address[14]};
  \draw[->,thick] (address) -> (ram.180);

  \node (load) [left=of ram.210] {load};
  \draw[->,thick] (load) -> (ram.210);

  \node (out) [right=of ram] {out[16]};
  \draw[->,thick] (ram) -> (out);
\end{tikzpicture}
\end{document}
