%%% -*- TeX-command-extra-options: "-shell-escape" -*-
%%% Local IspellDict: en

% ROM32K
%
% SPDX-FileCopyrightText: 2024 Jens Lechtenbörger
% SPDX-License-Identifier: CC0-1.0

\documentclass[convert={outext=.png}]{standalone}
% Use sans-serif by default:
\renewcommand{\familydefault}{\sfdefault}

\usepackage{tikz}
\usetikzlibrary{arrows.meta,positioning,shapes.multipart}

\begin{document}
\begin{tikzpicture}
  \node[draw,anchor=text,rectangle split,rectangle split parts=6] (rom) {\textbf{ROM32K}
    \nodepart{second}
    Register0
    \nodepart{third}
    Register1
    \nodepart{four}
    Register2
    \nodepart{five}$\vdots$
    \nodepart{six}Register32767};

  \node (address) [left=of rom] {address[15]};
  \draw[->,thick] (address) -> (rom);

  \node (out) [right=of rom] {out[16]};
  \draw[->,thick] (rom) -> (out);
\end{tikzpicture}
\end{document}
