%%% -*- TeX-command-extra-options: "-shell-escape" -*-
%%% Local IspellDict: en

% Implement with fan-in of 2:
% f_2(x_1, x_2, x_3)
% = \bar{x_1}\bar{x_2}x_3 + x_1\bar{x_2}\bar{x_3}
%   + x_1\bar{x_2}x_3 + x_1 x_2 \bar{x_3}$
%
% SPDX-FileCopyrightText: 2024 Jens Lechtenbörger
% SPDX-License-Identifier: CC0-1.0

\documentclass[convert={outext=.png}]{standalone}
% Use sans-serif by default:
\renewcommand{\familydefault}{\sfdefault}

\usepackage{tikz}
\usetikzlibrary{circuits.logic.US,positioning}

\begin{document}
\begin{tikzpicture}[minimum height=0.75cm]
  \node (x1) at (0,6) {\Large $x_1$};
  \node (x2) at (0,2) {\Large $x_2$};
  \node (x3) at (2.5,4) {\Large $x_3$};

  \node[and gate US, draw, logic gate inputs=ii] (a11) at (2,7){};
  \draw (x1) -- (a11.input 1);
  \draw (x2) -- (a11.input 2);

  \node[and gate US, draw, right=of a11.input 2, xshift=1cm] (a12) {};
  \draw (a11.output) -- (a12.input 1);
  \draw (x3) -- (a12.input 2);


  \node[and gate US, draw, logic gate inputs=ni] (a21) at (2,5){};
  \draw (x1) -- (a21.input 1);
  \draw (x2) -- (a21.input 2);

  \node[and gate US, draw, logic gate inputs=ni, right=of a21.input 2, xshift=1cm] (a22) {};
  \draw (a21.output) -- (a22.input 1);
  \draw (x3) -- (a22.input 2);


  \node[or gate US, draw] (o1) at (6,6) {};
  \draw (a12.output) -- (o1.input 1);
  \draw (a22.output) -- (o1.input 2);


  \node[and gate US, draw, logic gate inputs=ni] (a31) at (2,3){};
  \draw (x1) -- (a31.input 1);
  \draw (x2) -- (a31.input 2);

  \node[and gate US, draw, right=of a31.input 1, xshift=1cm] (a32) {};
  \draw (x3) -- (a32.input 1);
  \draw (a31.output) -- (a32.input 2);


  \node[and gate US, draw] (a41) at (2,1){};
  \draw (x1) -- (a41.input 1);
  \draw (x2) -- (a41.input 2);

  \node[and gate US, draw, logic gate inputs=in, right=of a41.input 1, xshift=1cm] (a42) {};
  \draw (a41.output) -- (a42.input 2);
  \draw (x3) -- (a42.input 1);


  \node[or gate US, draw] (o2) at (6,2) {};
  \draw (a32.output) -- (o2.input 1);
  \draw (a42.output) -- (o2.input 2);

  \node[or gate US, draw] (o3) at (8,4) {};
  \draw (o1.output) -- (o3.input 1);
  \draw (o2.output) -- (o3.input 2);

  \node[right=of o3.output] (f) {\Large $f_2(x_1, x_2, x_3)$};
  \draw (o3.output) -- (f);
\end{tikzpicture}
\end{document}
