%%% -*- TeX-command-extra-options: "-shell-escape" -*-
%%% Local IspellDict: en

% Transform to All-Nand, step 3, De Morgan, Nand:
% f_2(x_1, x_2, x_3)
% = \bar{x_2}x_3 + x_1\bar{x_3}
%
% SPDX-FileCopyrightText: 2024 Jens Lechtenbörger
% SPDX-License-Identifier: CC0-1.0

\documentclass[convert={outext=.png}]{standalone}
% Use sans-serif by default:
\renewcommand{\familydefault}{\sfdefault}

\usepackage{tikz}
\usetikzlibrary{circuits.logic.US,positioning,calc}

\begin{document}
\begin{tikzpicture}[
  minimum height=0.75cm,
  gate/.style={draw,rotate=-90}
  ]

  \node[gate,nand gate US] (a1) at (0,0){};
  \node[gate,nand gate US] (a2) at (2,0){};

  \node[gate,nand gate US,scale=0.6] (notx2) [above=of a2.input 2]{}; %at (2.5,2)
  \coordinate (N2) at ($(notx2.input 1)!0.5!(notx2.input 2)$);
  \node (x2) [above=of N2] {$x_2$};
  \node (x1) at (a1.input 2 |- x2) {$x_1$};
  \coordinate (N3) at ($(x2)!0.5!(x1)$);
  \node (x3) at (N3) {$x_3$};

  \node[gate,nand gate US,scale=0.6] (notx3) at (1,1.5){};
  \draw (x3) -- (notx3.input 1);
  \draw (x3) -- (notx3.input 2);

  \draw (x2) -- (notx2.input 1);
  \draw (x2) -- (notx2.input 2);

  \draw (x1) -- (a1.input 2);
  \draw (notx3.output) -- (a1.input 1);

  \draw (x3) -- (a2.input 2); %  to[bend left=10]
  \draw (notx2.output) -- (a2.input 1);

  \node[gate, nand gate US] (o1) at (1,-2) {};
  \draw (a1.output) -- (o1.input 2);
  \draw (a2.output) -- (o1.input 1);

  \node[below=of o1.output] (f) {$f_2(x_1, x_2, x_3)$};
  \draw (o1.output) -- (f);
\end{tikzpicture}
\end{document}
