%%% -*- TeX-command-extra-options: "-shell-escape" -*-
%%% Local IspellDict: en

% Transform to All-Nand, original circuit:
% f_2(x_1, x_2, x_3)
% = \bar{x_2}x_3 + x_1\bar{x_3}
%
% SPDX-FileCopyrightText: 2024 Jens Lechtenbörger
% SPDX-License-Identifier: CC0-1.0

\documentclass[convert={outext=.png}]{standalone}
% Use sans-serif by default:
\renewcommand{\familydefault}{\sfdefault}

\usepackage{tikz}
\usetikzlibrary{circuits.logic.US,positioning,calc}

\begin{document}
\begin{tikzpicture}[
  minimum height=0.75cm,
  gate/.style={draw,rotate=-90}
  ]

  \node[gate,and gate US, logic gate inputs=in] (a1) at (2,2){};
  \node (x1) [above=of a1.input 2] {$x_1$};
  \coordinate (A) at (x1);
  \draw (x1) -- (a1.input 2);

  \node[gate, and gate US, logic gate inputs=in] (a2) at (4,2){};
  \node (x2) at (a2.input 1 |- x1) {$x_2$};
  \coordinate (B) at (x2);
  \draw (x2) -- (a2.input 1);

  \node (x3) at ($(A)!0.5!(B)$) {$x_3$};
  \draw (x3) -- (a1.input 1);
  \draw (x3) -- (a2.input 2);

  \node[gate, or gate US] (o1) at (3,0) {};
  \draw (a1.output) -- (o1.input 2);
  \draw (a2.output) -- (o1.input 1);

  \node[below=of o1.output] (f) {$f_2(x_1, x_2, x_3)$};
  \draw (o1.output) -- (f);
\end{tikzpicture}
\end{document}
