%%% -*- TeX-command-extra-options: "-shell-escape" -*-
%%% Local IspellDict: en

% Implement:
% f_2(x_1, x_2, x_3)
% = \bar{x_1}\bar{x_2}x_3 + x_1\bar{x_2}\bar{x_3}
%   + x_1\bar{x_2}x_3 + x_1 x_2 \bar{x_3}$
%
% SPDX-FileCopyrightText: 2024 Jens Lechtenbörger
% SPDX-License-Identifier: CC0-1.0

\documentclass[convert={outext=.png}]{standalone}
% Use sans-serif by default:
\renewcommand{\familydefault}{\sfdefault}

\usepackage{tikz}
\usetikzlibrary{circuits.logic.US,positioning}

\begin{document}
\begin{tikzpicture}[minimum height=0.75cm]
  \node (x1) at (0,3.75) {\large $x_1$};
  \node (x2) at (0,2.25) {\large $x_2$};
  \node (x3) at (0,0.75) {\large $x_3$};

  \node[and gate US, draw, logic gate inputs=iin] (a1) at (2,4.5){};
  \draw (x1) -- (a1.input 1);
  \draw (x2) -- (a1.input 2);
  \draw (x3) -- (a1.input 3);

  \node[and gate US, draw, logic gate inputs=nii] (a2) at (2,3){};
  \draw (x1) -- (a2.input 1);
  \draw (x2) -- (a2.input 2);
  \draw (x3) -- (a2.input 3);

  \node[and gate US, draw, logic gate inputs=nin] (a3) at (2,1.5){};
  \draw (x1) -- (a3.input 1);
  \draw (x2) -- (a3.input 2);
  \draw (x3) -- (a3.input 3);

  \node[and gate US, draw, logic gate inputs=nni] (a4) at (2,0){};
  \draw (x1) -- (a4.input 1);
  \draw (x2) -- (a4.input 2);
  \draw (x3) -- (a4.input 3);


  \node[or gate US, draw, logic gate inputs=nnnn] (o1) at (4,2.25) {};
  \draw (a1.output) -- (o1.input 1);
  \draw (a2.output) -- (o1.input 2);
  \draw (a3.output) -- (o1.input 3);
  \draw (a4.output) -- (o1.input 4);

  \node[right=of o1.output] (f) {\large $f_2(x_1, x_2, x_3)$};
  \draw (o1.output) -- (f);
\end{tikzpicture}
\end{document}
