%%% -*- TeX-command-extra-options: "-shell-escape" -*-
%%% Local IspellDict: en

% Logical gate symbols
%
% SPDX-FileCopyrightText: 2024 Jens Lechtenbörger
% SPDX-License-Identifier: CC0-1.0

\documentclass[convert={outext=.png}]{standalone}
% Use sans-serif by default:
\renewcommand{\familydefault}{\sfdefault}

\usepackage{tikz}
\usetikzlibrary{circuits.logic.US,positioning}

\begin{document}
\begin{tikzpicture}[
  minimum size=1.5cm,
  circuit logic US]

  \node[not gate US, draw] (not) {Not};
  \node (x1) [left=of not] {$x$};
  \node (x1neg) [right=of not] {$\overline{x}$};
  \draw (x1) -- (not.input);
  \draw (not.output) -- (x1neg);

  \node[and gate US, draw, below=of not] (and) {And};
  \node (x2) at (x1 |- and.input 1) {$x$};
  \node (y2) at (x1 |- and.input 2) {$y$};
  \node (aandb) at (x1neg |- and.output) {$xy$};
  \draw (x2) -- (and.input 1);
  \draw (y2) -- (and.input 2);
  \draw (and.output) -- (aandb);

  \node[or gate US, draw, below=of and] (or) {Or};
  \node (x3) at (x2 |- or.input 1) {$x$};
  \node (y3) at (x3 |- or.input 2) {$y$};
  \node (aorb) at (aandb |- or.output) {$x+y$};
  \draw (x3) -- (or.input 1);
  \draw (y3) -- (or.input 2);
  \draw (or.output) -- (aorb);

  \node[nand gate US, draw, right=of x1neg, xshift=1.5cm] (nand) {Nand};
  \node (x4) [left=of nand.input 1] {$x$};
  \node (y4) at (x4 |- nand.input 2) {$y$};
  \node (anandb) [right=of nand.output] {$\overline{xy}$};
  \draw (x4) -- (nand.input 1);
  \draw (y4) -- (nand.input 2);
  \draw (nand.output) -- (anandb);

  \node[and gate US, draw, logic gate inputs=nii] at (nand |- and) (and3) {And};
  \node (xb) at (x4 |- and3.input 1) {$x$};
  \node (yb) at (x4 |- and3.input 2) {$y$};
  \node (z)   at (x4 |- and3.input 3) {$z$};
  \node (xyz) at (anandb |- and3.output) {$x\bar{y}\bar{z}$};
  \draw (xb) -- (and3.input 1);
  \draw (yb) -- (and3.input 2);
  \draw (z)  -- (and3.input 3);
  \draw (and3.output) -- (xyz);

  \node[nor gate US, draw, logic gate inputs=ini] at (nand |- or) (or3) {Nor};
  \node (xb2) at (x4 |- or3.input 1) {$x$};
  \node (yb2) at (x4 |- or3.input 2) {$y$};
  \node (z2)  at (x4 |- or3.input 3) {$z$};
  \node (xyz2) at (anandb |- or3.output) {$\overline{\bar{x} + y + \bar{z}}$};
  \draw (xb2) -- (or3.input 1);
  \draw (yb2) -- (or3.input 2);
  \draw (z2)  -- (or3.input 3);
  \draw (or3.output) -- (xyz2);
\end{tikzpicture}
\end{document}
